duplicate roll number removing and auto regenerating new roll  number


def fix_duplicate_rolls(file_name="students.json"):
    students = load_students(file_name)
    seen = {}
    for s in students:
        roll = s.roll_number.lower()
        if roll in seen:
            # Auto-generate a new roll number
            new_roll = s.roll_number + "_dup"
            print(f"Duplicate found: {s.name} -> assigning new roll {new_roll}")
            s.roll_number = new_roll
        else:
            seen[roll] = s
    save_students(students, file_name)
    print("Duplicates fixed with new roll numbers.")
